@screen-md:   1020px;

.node-form {
  .ds-2col-fluid {
    .group-left,
    .group-right {
      box-sizing: border-box;
    }
    .group-left {
      width: 75%;
      padding-right: 20px;
    }
    .group-right {
      width: 25%;
      margin-top: 25px;
      padding: 0 20px;
      background: #F4F4F4;
      fieldset legend {
        background: #F4F4F4;
      }
    }
    @media (max-width: @screen-md) {
      .group-right,
      .group-left {
        width: 100%;
        float: none;
      }
    }
  }
  tr.odd .form-item, tr.even .form-item {
    white-space: normal;
  }
  #field-ingredients-values thead,
  #field-instructions-values thead {
    display: none;
  }
  .form-item {
    label,
    label.option {
      font-size: 12px;
      font-weight: bold;
    }
  }
  @media (min-width: @screen-md) {
    .field-name-field-ingredient,
    .field-name-field-text-to-display {
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding: 0 10px;
    }
  }
  .field_ingredients_und_0_remove_button {
    clear: both;
  }
  #cke_contents_edit-field-description-und-0-value {
    height: 200px !important;
  }
}